@charset "UTF-8";

html, body {
  padding: 0;
  margin: 0px auto;
  width: 100%;
  height: 100%;
  background-color: #27333a;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  color: #000;
  overflow: hidden;
}
