@charset "UTF-8";
@import "../../../bower_components/tp/less/libs";
@import "../../../bower_components/tp/less/css3";


.reset();

html, body {
  padding: 0;
  margin: 0 auto;

  width: 100%;
  height: 100%;
  background-color: #27333a;

  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  color: #000;
  
  overflow: hidden;
}
